body {
  background: linear-gradient(#908868, #181810);
  background-attachment: fixed;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

header {text-align: center;}

.profile{
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 50%;
  border: solid 1px black;
  background-color: #908868;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-top: 30px;
}

hr{
  width: 90%;
  max-width: 700px;
  height: 2px;
  border-radius: 10px;
  border: none;
  background-color: #181810;
}

.about {text-align: center;}

.container {
  width: 90%;
  max-width: 700px;
  padding: 10px;
  margin: auto;
  margin-top: 10px;
  background-color: #908868;
  border-radius: 10px;
}

.scroll-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  overflow-x: scroll;
  width: 90%;
  padding:10px;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #181810;
}

.card {
  font-size: xx-large;
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  background-color: #908868;
  box-shadow: #B0A890 0px 2px 4px 0px, #908868 0px 2px 16px 0px;
  border-radius: 5px;
}

.Langs {
  background-color: #181810;
  padding: 5px;
}
.html{width: 95%;}
.css{width: 90%;}
.js{width: 80%;}
.java{width: 20%;}
.pill{
  border-radius: 20px;
  padding: 0;
  overflow: hidden;
}
.fill{
  height: 100%;
  border-radius: 20px;
  background-color: #B0A890;
}
.langsList{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

img{display: none;}

li {
  list-style: none;
  margin: 10px;
}
a{
  text-decoration: none;
  
}

footer {
  text-align: center;
}